# OpenRA

./: Dockerfile
OpenRA.Game/: Settings.cs
OpenRA.Game/Graphics/: HardwarePalette.cs  PlayerColorRemap.cs  Viewport.cs  WorldRenderer.cs
OpenRA.Game/Map/: MapCache.cs  MapPreview.cs
OpenRA.Game/Traits/Player/: Shroud.cs
OpenRA.Mods.Common/: TraitsInterfaces.cs
OpenRA.Mods.Common/Activities/Move/: MoveAdjacentTo.cs
OpenRA.Mods.Common/AudioLoaders/: Mp3Loader.cs
OpenRA.Mods.Common/Pathfinder/: DensePathGraph.cs  HierarchicalPathFinder.cs  IPathGraph.cs  PathSearch.cs  SparsePathGraph.cs
OpenRA.Mods.Common/Scripting/Properties/: GeneralProperties.cs
OpenRA.Mods.Common/ServerTraits/: LobbyCommands.cs
OpenRA.Mods.Common/Traits/: AutoTarget.cs  Harvester.cs  Mobile.cs
OpenRA.Mods.Common/Traits/BotModules/: ConvexHull.cs  DistanceMap.cs  MineLayerBotModule.cs  MineSpan.cs  PolyFill.cs
OpenRA.Mods.Common/Traits/BotModules/BotModuleLogic/: BaseBuilderQueueManager.cs  BotMap.cs
OpenRA.Mods.Common/Traits/Palettes/: ColorPickerPalette.cs  FixedColorPalette.cs  PlayerColorPalette.cs
OpenRA.Mods.Common/Traits/World/: CrateSpawner.cs  Locomotor.cs  PathFinder.cs
OpenRA.Mods.Common/Widgets/: SupportPowerTimerWidget.cs
OpenRA.Mods.Common/Widgets/Logic/: ConnectionLogic.cs  DisconnectWatcherLogic.cs  TabCompletionLogic.cs
OpenRA.Mods.Common/Widgets/Logic/Ingame/: IngameMenuLogic.cs
OpenRA.Mods.Common/Widgets/Logic/Lobby/: LobbyLogic.cs  LobbyUtils.cs
OpenRA.Server/: Program.cs
OpenRA.Test/: OpenRA.Test.csproj
OpenRA.Test/OpenRA.Mods.Common/: ConvexHullTest.cs  DilateTest.cs  DistanceMapTest.cs  PolyFillTest.cs
mods/common/chrome/: connection.yaml
mods/ra/: mod.yaml
mods/ra/maps/evacuation/: rules.yaml
mods/ra/maps/exodus/: rules.yaml
mods/ra/maps/infiltration/: rules.yaml
mods/ra/maps/survival01/: rules.yaml
mods/ra/maps/survival02/: rules.yaml
mods/ra/rules/: ai.yaml  campaign-palettes.yaml  player.yaml
